body{
  background-color: #142b4d;
  font-size: 20px;
  line-height: 1;
  font-family: "Century Gothic", Futura, sans-serif;
}

header{
  background-color:#4c748c;
  color: white;
  width: 100%;
}

h1{
  font-size: 40px;
  line-height: 0;
  padding: 50px;
  text-align: center;
  color: white;
}

h2{
  color:#ffcb05;
}

.gallery h3{
  color: #b5ccd9;
}

.gallery {
  background: #415570;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-row-gap: 5px; 
  grid-column-gap: 5px; 
  padding: 5px; 
  margin: 0 auto; 
}

.bio{
  display: flex;
  flex-wrap:wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav li{
  display: inline;
  color: white;
  padding: 20px;
}

nav ul{
  margin-top: 40px;
}

nav a{
  color: #ffcb05;
  font-weight: bold;
  text-decoration: none; 
}

ul{
  color: white;
}

nav a:hover,nav a:focus{
  text-decoration: underline;
  border: solid 2px;
  padding: 3px;
  color: #122a4c;
}

.underline{
  text-decoration: underline;
  font-weight: bold;
}

nav a{
    color: #ffcb05;
}
  
header nav{
    padding-top: 5px;
    text-align: center; 
}

.skip a{
  position: absolute;
  top: -50000px;
  color: white;
}
  
*:focus{
  border: 2px solid;
}
  
h3{
  color: #b5ccd9;
}

p{
  color: white;
}

footer {
  background-color: #4c748c;
  color: white;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

footer a {
  color: white;
  font-weight: bold;
  margin: 0 10px; 
}

.areas{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  background-color: #1a3d5e;
  padding-bottom: 25px;
  padding-top: 5px;
}

.comm {
  display: flex; 
  justify-content: center; 
  align-items: center; 
}
  
.comm ul {
  margin-right: 20px; 
}
  
.comm img {
  max-width: 250px; 
  height: auto; 
}
  
form {
  color: #ffcb05; 
}

.services h2{
  text-align: center;
}

.serv{
  padding: 10px;
  background-color: #1a3d5e;
}
  
.container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  text-align: center;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  justify-content: center;
  align-items: center;
  background-color: #1a3d5e;
  padding-bottom: 20px;
}
  
.c1{
  padding: 50px 10px 50px 10px;
  align-items: right;
}
  
.comm li{
  font-size: 30px;
}
  
.faq a{
  color: #09376b;
}

.gallery img {
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.gallery img:hover {
  transform: scale(1.1);
}  
  
@media screen and (prefers-reduced-motion: reduce){
  html{
    scroll-behavior: auto; 
  }  
  
  .skip a{
      -webkit-transition: none; 
      transition: none;        
    }
  }

#myImage {
  width: 1000px; 
  transition: transform 0.3s; 
}
  
#myImage:hover {
  transform: scale(3); 
}
  
.image-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

#mySecondImage {
  width: 100%;
  height: auto;
}



.image-container:hover .spotlight {
  display: block; 
}

.serv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.services {
  width: 100%;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col {
  flex-basis: calc(33.33% - 20px); 
  padding: 20px;
  border: 1px solid #ffcb05;
  background-color: #4c748c;
  text-align: center;
}

button {
  padding: 10px;
  background-color: #ffcb05;
  color: #142b4d;
  border: none;
  border-radius: 5px;
  font-family: "Century Gothic", Futura, sans-serif;
  cursor: pointer;
}

button:hover {
  background-color: #4c748c;
  color: white;
}

.faq-container {
  margin: 20px;
  padding: 10px;  
}

.faq {
  background-color: #f9f9f9;
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #ffcb05;
  background-color: #4c748c;
  text-align: center;
  color: white;
  transition: opacity 0.3s ease; 
}

.faq:hover {
  opacity: 0.5; 
}

.faq-question {
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.faq-answer {
  display: none;
  padding: 10px;
  border-top: 1px solid #ddd;
  margin-top: 10px;
  color:#ffcb05;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}
.grid-item {
  text-align: center;
  padding: 20px;
  font-size: 18px;
}
.grid-item img {
  width: 200px;
  height: auto;
}

@media screen and (min-width: 900px) and (max-width: 1399px){

.grid-item img {
  width: 300px;
  height: auto;
}

#myImage:hover {
  transform: scale(4); 
}
  
}

@media screen and (min-width: 1400px){

.grid-item img {
  width: 400px;
  height: auto;
}

#myImage:hover {
  transform: scale(5); 
}

  }